import styled from "styled-components";

export const mainWrapper = styled.div`
  width: 100%;
  height: 100%;
`;

export const groupLogo = styled.div`
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: space-between;
  padding-top: 36px;
`;

export const groupBtn = styled.div`
  // padding-right: 140px;
`;

export const groupHeaders = styled.div`
  width: 850px;
  height: 100%;
  display: flex;
  flex-direction: column;
  bottom: 17px;
`;

export const groupBigHeader = styled.div`
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 34px;
`;
export const groupStiker = styled.div`
  position: relative;
`;
export const groupTrainingCards = styled.div`
  //width: 100%;
  //height: 100%;
  padding-top: 7px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 37px;
  row-gap: 44px;
`;

export const tempCard = styled.div`
  width: 360px;
  height: 480px;
  background: rgba(205, 205, 205, 0.1);
  border-radius: 30px;
`;

export const groupBtnRedirect = styled.div`
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 34px;
  padding-bottom: 60px;
`;
