.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  box-sizing: border-box;
  width: 360px;
  min-height: 480px;
  padding: 30px;

  background-color: #ffffff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  box-shadow: 10px -10px 16px rgba(0, 0, 0, 0.1),
    -10px 10px 16px rgba(0, 0, 0, 0.1);
  border-radius: 30px;

  cursor: pointer;
}

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;

  letter-spacing: -0.5px;
  font-feature-settings: 'pnum' on, 'lnum' on;

  color: #000000;

  margin: 0;
  padding: 0;
}

@media (max-width: 1200px) {
  .card {
    box-shadow: 7px -7px 16px rgba(0, 0, 0, 0.07),
      -7px 7px 16px rgba(0, 0, 0, 0.07);
  }
}

@media (max-width: 840px) {
  .card {
    width: 300px;
    min-height: 400px;

    box-shadow: 7px -3px 12px rgba(0, 0, 0, 0.05),
      -7px 3px 12px rgba(0, 0, 0, 0.05);
  }

  .title {
    font-size: 30px;
  }
}

@media (max-width: 768px) {
  .card {
    width: 280px;
    min-height: 370px;
  }
}
