.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 40px;

  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 34px;
}

.link {
  text-decoration: none;
}

.errorMessage {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.8;

  letter-spacing: -1.16878px;
  font-feature-settings: 'pnum' on, 'lnum' on;

  color: #f4f4ff;
}

.skeleton {
  width: 360px;
  min-height: 480px;
}

@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 840px) {
  .skeleton {
    width: 300px;
    min-height: 400px;
  }
}

@media (max-width: 768px) {
  .gallery {
    gap: 25px;
  }

  .errorMessage {
    font-size: 20px;
  }

  .skeleton {
    width: 280px;
    min-height: 370px;
  }
}

@media (max-width: 680px) {
  .gallery {
    grid-template-columns: 1fr;
  }

  .errorMessage {
    font-size: 18px;
  }
}

@media (max-width: 425px) {
  .errorMessage {
    font-size: 16px;
  }
}
