.wrapper {
  overflow-y: scroll;

  display: flex;
  justify-content: center;

  max-height: 452px;
  width: 100%;
}

.list {
  position: relative;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;

  width: 300px;

  margin: 0;
  padding: 0;

  list-style: none;
}

.wrapper::-webkit-scrollbar {
  margin-left: 10px;
  width: 5px;
}

.wrapper::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.wrapper::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.link,
.link:active,
.link:visited {
  color: currentColor;
  /* transition: color 0.2s ease-in-out; */
}

.link:hover {
  color: #580ea2;
}

.listItem {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;

  padding: 12px 28px 16px;

  width: 278px;

  border: 1px solid currentColor;
  border-radius: 26px;

  cursor: pointer;
}

.title {
  margin: 0;

  max-width: 192px;

  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.05px;
  text-align: center;
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.1;
  letter-spacing: 0.001em;
  text-align: center;
}

.icon {
  position: absolute;

  top: 10px;
  right: 10px;
}

.done {
  color: #06b16e;
}

@media (max-width: 500px) {
  .title {
    font-size: 18px;
  }

  .text {
    font-size: 14px;
  }
}
